C:\Users\Студент\source\repos\WpfApp13\obj\Debug\WpfApp13.csproj.AssemblyReference.cache
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\MainWindow.g.cs
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\Window2.g.cs
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\Window3.g.cs
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\Window4.g.cs
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\Window5.g.cs
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\App.g.cs
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.cache
C:\Users\Студент\source\repos\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.lref
D:\ttt\WpfApp13\obj\Debug\WpfApp13.csproj.AssemblyReference.cache
D:\ttt\WpfApp13\obj\Debug\WpfApp13.csproj.SuggestedBindingRedirects.cache
D:\ttt\WpfApp13\obj\Debug\MainWindow.g.cs
D:\ttt\WpfApp13\obj\Debug\Window2.g.cs
D:\ttt\WpfApp13\obj\Debug\Window3.g.cs
D:\ttt\WpfApp13\obj\Debug\Window4.g.cs
D:\ttt\WpfApp13\obj\Debug\Window5.g.cs
D:\ttt\WpfApp13\obj\Debug\App.g.cs
D:\ttt\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.cache
D:\ttt\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.lref
E:\ttt\WpfApp13\obj\Debug\WpfApp13.csproj.AssemblyReference.cache
E:\ttt\WpfApp13\obj\Debug\MainWindow.g.cs
E:\ttt\WpfApp13\obj\Debug\Window2.g.cs
E:\ttt\WpfApp13\obj\Debug\Window3.g.cs
E:\ttt\WpfApp13\obj\Debug\Window4.g.cs
E:\ttt\WpfApp13\obj\Debug\Window5.g.cs
E:\ttt\WpfApp13\obj\Debug\App.g.cs
E:\ttt\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.cache
E:\ttt\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.lref
D:\ttt\WpfApp13\obj\Debug\Window1.g.cs
D:\ttt\WpfApp13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.csproj.AssemblyReference.cache
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.csproj.SuggestedBindingRedirects.cache
C:\Users\wombat1742\-\WpfApp13\obj\Debug\MainWindow.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window1.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window2.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window3.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window4.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window5.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\App.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.cache
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13_MarkupCompile.lref
C:\Users\wombat1742\-\WpfApp13\bin\Debug\WpfApp13.exe.config
C:\Users\wombat1742\-\WpfApp13\bin\Debug\WpfApp13.exe
C:\Users\wombat1742\-\WpfApp13\bin\Debug\WpfApp13.pdb
C:\Users\wombat1742\-\WpfApp13\obj\Debug\MainWindow.baml
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window1.baml
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window2.baml
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window3.baml
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window4.baml
C:\Users\wombat1742\-\WpfApp13\obj\Debug\Window5.baml
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.g.resources
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.Properties.Resources.resources
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.csproj.GenerateResource.cache
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.csproj.CoreCompileInputs.cache
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.exe
C:\Users\wombat1742\-\WpfApp13\obj\Debug\WpfApp13.pdb
